{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "기본 vanilla JS 와 알고리즘을 기반으로한 가젯 메이킹으로 JS 기능을 익히기 위한 목적입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cj-K-7/JSWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cj-K-7/JSWorld/issues"
  },
  "homepage": "https://github.com/Cj-K-7/JSWorld#readme",
  "devDependencies": {
    "electron": "^17.2.0"
  }
}
